views/users.pug
extend base

block content 
  main.main
    form.nav__search.search--user(action='/users/search', method='GET')
      button.nav__search-btn
        svg
          use(href='/img/icons.svg#icon-search')
      input.nav__search-input(name='name', type='text', placeholder='Search users')

    .card--user-container
      each user in users
        .card--user
          if user.role === 'lead-guide'
            p.user-role lead guide
          else 
            p.user-role= user.role

          .user-info
            img.user-img(src=`/img/users/${user.photo}` alt= user.name)
            .user-profile
              h3.user-name= user.name
              p.user-email= user.email
          p.booking-amount Booked #{user.tours.length} tours
      
      
    if current && maxPage
      // PAGINATION FOR TOURS (BOOTSTRAP 5)
      nav(aria-label='page pagination')
        ul.pagination.pagination-lg.justify-content-center
          if current === 1
            li.page-item.disabled
              a.page-link(href=`#`, tabindex='-1', aria-disabled='true') Previous
          else 
            li.page-item
              a.page-link(href=`/users/page/${current-1}`) Previous


          if maxPage <= 3
            - for (let i = 1; i <= maxPage; i++)
              li.page-item(class=`${current === i ? 'active' : ''}`)
                a.page-link(href=`/users/page/${i}`)= i
          else
            if current < 3
              - for (let i = 1; i <= 3; i++)  
                li.page-item(class=`${current === i ? 'active' : ''}`)
                  a.page-link(href=`/users/page/${i}`)= i
              li.page-item
                a.page-link(href=`/users/page/${maxPage}`, aria-label='Last')
                  span(aria-hidden="true") &raquo;

            else if current === maxPage
              li.page-item
                a.page-link(href='/users/page/1', aria-label='First')
                  span(aria-hidden="true") &laquo;
              - for (let i = current - 2; i <= maxPage; i++)
                li.page-item(class=`${current === i ? 'active' : ''}`)
                  a.page-link(href=`/users/page/${i}`)= i


            else 
              li.page-item
                a.page-link(href='/users/page/1', aria-label='First')
                  span(aria-hidden="true") &laquo;
              - for (let i = current-1; i <= current+1; i++)
                li.page-item(class=`${current === i ? 'active' : ''}`)
                  a.page-link(href=`/users/page/${i}`)= i
              li.page-item
                a.page-link(href=`/users/page/${maxPage}`, aria-label='Last')
                  span(aria-hidden="true") &raquo;


          if current === maxPage
            li.page-item.disabled
              a.page-link(href=`#`, tabindex='-1', aria-disabled='true') Next
          else
            li.page-item
              a.page-link(href=`/users/page/${current+1}`) Next

public/users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Pivi Travel | Exciting tours for adventurous people</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav nav--tours">
        <a href="#" class="nav__el">All tours</a>
        <form class="nav__search">
          <button class="nav__search-btn">
            <svg>
              <use xlink:href="img/icons.svg#icon-search"></use>
            </svg>
          </button>
          <input
            type="text"
            placeholder="Search tours"
            class="nav__search-input"
          />
        </form>
      </nav>
      <div class="header__logo">
        <img src="img/logo-white.png" alt="Pivi Travel logo" />
      </div>
      <nav class="nav nav--user">
        <a href="#" class="nav__el">Log out</a>
        <a href="#" class="nav__el">
          <img
            src="/public/img/users/default.jpg"
            alt="User photo"
            class="nav__user-img"
          />
          <span>Jonas</span>
        </a>

        <!-- <button class="nav__el">Log in</button>
        <button class="nav__el nav__el--cta">Sign up</button> -->
      </nav>
    </header>

    <!-- In video, this <main> element is wrongly called: <section class="overview">. So in pug template, please use main.main instead of section.overview -->
    <main class="main">
      <div class="card--user-container">
        <div class="card--user">
          <p class="user-role">Admin</p>

          <div class="user-info">
            <img
              class="user-img"
              src="/public/img/users/default.jpg"
              alt="User avatar"
            />

            <div class="user-profile">
              <h3 class="user-name">Phuc Tran</h3>
              <p class="user-email">phuc@pivi.com</p>
            </div>
          </div>

          <p class="booking-amount">Booked 2 tours</p>
        </div>

        <div class="card--user">
          <p class="user-role">Admin</p>

          <div class="user-info">
            <img
              class="user-img"
              src="/public/img/users/default.jpg"
              alt="User avatar"
            />

            <div class="user-profile">
              <h3 class="user-name">Phuc Tran</h3>
              <p class="user-email">phuc@pivi.com</p>
            </div>
          </div>

          <p class="booking-amount">Booked 2 tours</p>
        </div>

        <div class="card--user">
          <p class="user-role">Admin</p>

          <div class="user-info">
            <img
              class="user-img"
              src="/public/img/users/default.jpg"
              alt="User avatar"
            />

            <div class="user-profile">
              <h3 class="user-name">Phuc Tran</h3>
              <p class="user-email">phuc@pivi.com</p>
            </div>
          </div>

          <p class="booking-amount">Booked 2 tours</p>
        </div>

        <div class="card--user">
          <p class="user-role">Admin</p>

          <div class="user-info">
            <img
              class="user-img"
              src="/public/img/users/default.jpg"
              alt="User avatar"
            />

            <div class="user-profile">
              <h3 class="user-name">Phuc Tran</h3>
              <p class="user-email">phuc@pivi.com</p>
            </div>
          </div>

          <p class="booking-amount">Booked 2 tours</p>
        </div>
      </div>

      <!-- PAGINATION FOR TOURS (BOOTSTRAP 5) -->
      <nav aria-label="page pagination">
        <ul class="pagination pagination-lg justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
              >Previous</a
            >
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </main>

    <div class="footer">
      <div class="footer__logo">
        <img src="img/logo-green.png" alt="Pivi Travel logo" />
      </div>
      <ul class="footer__nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Become a guide</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">&copy; by Tran Phuc. All rights reserved.</p>
    </div>
  </body>
</html>
